<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BLECoder.Blazor.Server.Authentication\BLECoder.Blazor.Server.Authentication.csproj" />
    <ProjectReference Include="..\Client\BLECoderTemplate.Client.csproj" />
    <ProjectReference Include="..\Shared\BLECoderTemplate.Shared.csproj" />
  </ItemGroup>
</Project>
