# BLECoder

./: .gitignore  BLECoder.sln  BLECoderTemplate.sln  RadzenTemplate.sln  readme.md
BLECoder.Blazor.Authentication/: BLECoder.Blazor.Authentication.csproj
BLECoder.Blazor.Authentication/Extensions/: StartupExtensions.cs
BLECoder.Blazor.Authentication/Security/: ArrayClaimsPrincipalFactory.cs
BLECoder.Blazor.Authentication/Tools/: HttpAuthClient.cs
BLECoder.Blazor.Client/: BLECoder.Blazor.Client.csproj  licence.txt
BLECoder.Blazor.Client.Authentication/: BLECoder.Blazor.Client.Authentication.csproj
BLECoder.Blazor.Client.Authentication/Extensions/: HttpExtensions.cs  StartupExtensions.cs
BLECoder.Blazor.Client.Authentication/Security/: ArrayClaimsPrincipalFactory.cs
BLECoder.Blazor.Client.Authentication/Tools/: HttpAuthClient.cs
BLECoder.Blazor.Client/Helpers/: Dropdown.cs
BLECoder.Blazor.Client/Http/: BaseHttpService.cs
BLECoder.Blazor.Client/Models/: FromJsonResponse.cs
BLECoder.Blazor.Client/Policy/: DefaultPolicies.cs
BLECoder.Blazor.LocalStorage/: BLECoder.Blazor.LocalStorage.csproj
BLECoder.Blazor.LocalStorage/Extensions/: ServiceCollectionExtensions.cs
BLECoder.Blazor.LocalStorage/Interfaces/: IBaseLocalStorageService.cs  ILocalStorageServiceAsync.cs  ILocalStorageServiceSync.cs
BLECoder.Blazor.LocalStorage/JsonConverters/: TimespanJsonConverter.cs
BLECoder.Blazor.LocalStorage/Models/: ChangedEventArgs.cs  ChangingEventArgs.cs
BLECoder.Blazor.LocalStorage/Services/: BaseLocalStorageService.cs  LocalStorageServiceAsync.cs  LocalStorageServiceSync.cs
BLECoder.Blazor.Server.Authentication/: BLECoder.Blazor.Server.Authentication.csproj
BLECoder.Blazor.Server.Authentication/Extensions/: StartupExtensions.cs
BLECoder.EntityFrameworkCore/: BLECoder.EntityFrameworkCore.csproj
BLECoder.EntityFrameworkCore/Extensions/: StartupMigration.cs
Samples/BLECoder Template/: BLECoder.Blazor.sln  BLECoderTemplate.sln
Samples/BLECoder Template/BLECoder.Blazor/Client/: BLECoder.Blazor.Client.csproj  Program.cs  _Imports.razor
Samples/BLECoder Template/BLECoder.Blazor/Client/Pages/: FetchData.razor  FetchDataAuthorised.razor
Samples/BLECoder Template/BLECoder.Blazor/Client/Properties/: launchSettings.json
Samples/BLECoder Template/BLECoder.Blazor/Client/Shared/: LoginDisplay.razor  NavMenu.razor
Samples/BLECoder Template/BLECoder.Blazor/Client/wwwroot/: index.html  manifest.json
Samples/BLECoder Template/BLECoder.Blazor/Server/: BLECoder.Blazor.Server.csproj  Program.cs  Startup.cs
Samples/BLECoder Template/BLECoder.Blazor/Server/Controllers/: WeatherForecastController.cs
Samples/BLECoder Template/BLECoder.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Samples/BLECoder Template/BLECoder.Blazor/Shared/: WeatherForecast.cs
Samples/BLECoder Template/BLECoderTemplate/Client/: BLECoderTemplate.Client.csproj  Program.cs  _Imports.razor
Samples/BLECoder Template/BLECoderTemplate/Client/Pages/: Authentication.razor  FetchData.razor  FetchDataAuthorised.razor  FetchDataHistory.razor
Samples/BLECoder Template/BLECoderTemplate/Client/Shared/: LoginDisplay.razor  NavMenu.razor
Samples/BLECoder Template/BLECoderTemplate/Client/wwwroot/: index.html  manifest.json
Samples/BLECoder Template/BLECoderTemplate/Server/: BLECoderTemplate.Server.csproj  Program.cs  Startup.cs
Samples/BLECoder Template/BLECoderTemplate/Server/Controllers/: WeatherForecastController.cs
Samples/BLECoder Template/BLECoderTemplate/Server/Pages/: Error.cshtml  Error.cshtml.cs
Samples/BLECoder Template/BLECoderTemplate/Shared/: WeatherForecast.cs  WeatherForecastHistory.cs
Samples/Radzen Template/BLECoder.Radzen/Client/: Program.cs  RadzenTemplate.Client.csproj  _Imports.razor
Samples/Radzen Template/BLECoder.Radzen/Client/Models/: IErrorComponent.cs  IMainLayoutComponent.cs  ProfileDetails.cs
Samples/Radzen Template/BLECoder.Radzen/Client/Models/Radzen/: SupportedThemes.cs  ThemeItem.cs  ThemeState.cs
Samples/Radzen Template/BLECoder.Radzen/Client/Pages/: Authentication.razor  Counter.razor  FaultyFetchData.razor  FetchData.razor  FetchDataAuthorised.razor  FetchDataHistory.razor  Index.razor  PostWeatherForecast.razor  Profile.razor
Samples/Radzen Template/BLECoder.Radzen/Client/Properties/: launchSettings.json
Samples/Radzen Template/BLECoder.Radzen/Client/Services/: AuthorisedWeatherForecastService.cs  HttpWeatherForecastService.cs
Samples/Radzen Template/BLECoder.Radzen/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogout.razor
Samples/Radzen Template/BLECoder.Radzen/Client/Shared/ErrorComponents/: GeneralError.razor
Samples/Radzen Template/BLECoder.Radzen/Client/wwwroot/: index.html  manifest.json
Samples/Radzen Template/BLECoder.Radzen/RadzenTemplate.EntityFrameworkCore.SqlServer/: RadzenTemplate.EntityFrameworkCore.SqlServer.csproj
Samples/Radzen Template/BLECoder.Radzen/RadzenTemplate.EntityFrameworkCore.SqlServer/Contexts/: BaseDbContext.cs  RadzenTemplateContext.cs
Samples/Radzen Template/BLECoder.Radzen/Server/: Program.cs  RadzenTemplate.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Samples/Radzen Template/BLECoder.Radzen/Server/AutoMapperProfiles/: UserConfigurationProfile.cs
Samples/Radzen Template/BLECoder.Radzen/Server/Controllers/: FaultyController.cs  UserConfigurationController.cs  WeatherForecastController.cs
Samples/Radzen Template/BLECoder.Radzen/Server/Pages/: Error.cshtml  Error.cshtml.cs
Samples/Radzen Template/BLECoder.Radzen/Server/Properties/: launchSettings.json
Samples/Radzen Template/BLECoder.Radzen/Server/Repositories/: BaseDbContextRepository.cs  DbContextRepository.cs  RadzenTemplateRepository.cs
Samples/Radzen Template/BLECoder.Radzen/Server/Services/: UserConfigurationService.cs
Samples/Radzen Template/BLECoder.Radzen/Shared/: RadzenTemplate.Shared.csproj  UserConfigurationDto.cs  WeatherForecast.cs  WeatherForecastHistory.cs
(+5 files in other folders)
