<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BLECoder.Blazor.Server.Authentication\BLECoder.Blazor.Server.Authentication.csproj" />
    <ProjectReference Include="..\..\..\..\BLECoder.EntityFrameworkCore\BLECoder.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Client\RadzenTemplate.Client.csproj" />
    <ProjectReference Include="..\RadzenTemplate.EntityFrameworkCore.SqlServer\RadzenTemplate.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\Shared\RadzenTemplate.Shared.csproj" />
  </ItemGroup>
</Project>
