<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>BLECoder.Blazor.Server.Authentication</Product>
    <Company>BLE Enterprises Ltd</Company>
    <Authors>Barry Wright</Authors>
    <Copyright>BLE Enteprises Ltd</Copyright>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="5.1.0" />
    <PackageReference Include="IdentityModel.AspNetCore.AccessTokenValidation" Version="1.0.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
