<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
    <PackageReference Include="BLECoder.Blazor.Server.Authentication" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BLECoder.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\BLECoder.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
