<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>BLECoder.Blazor.Client.Authentication</Product>
    <Company>BLE Enterprises Ltd</Company>
    <Authors>Barry Wright</Authors>
    <Copyright>BLE Enteprises Ltd</Copyright>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/ace90210/BLECoder</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
