<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BLECoder.Blazor.LocalStorage</RootNamespace>
    <PackageId>BLECoder.Blazor.LocalStorage</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>BLECoder.Blazor.LocalStorage</Product>
    <Company>BLE Enterprises Ltd</Company>
    <Authors>Barry Wright</Authors>
    <Copyright>BLE Enteprises Ltd</Copyright>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>5.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
