<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.1</Version>
    <Product>BLECoder.Blazor.Client</Product>
    <Company>BLE Enterprises Ltd</Company>
    <Authors>Barry Wright</Authors>
    <Copyright>BLE Enteprises Ltd</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/ace90210/BLECoder</RepositoryUrl>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLECoder.Blazor.Client.Authentication\BLECoder.Blazor.Client.Authentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
